
############################## Paths ##############################

QA_WEB_URL = https://www.google.com/
POD_WEB_URL =
DEV_WEB_URL = 

##############################  Web App Authenticator ##########################
userID =
UserPassword = 







